{
  "name": "org.kde.itinerary.travelbird",
  "description": "Native connector for KDE Itinerary Travelbird extension",
  "path": "@KDE_INSTALL_FULL_LIBEXECDIR@/itinerary-travelbird-host",
  "type": "stdio",
  "allowed_extensions": ["itinerary-travelbird@kde.org"]
}
